<!-- Credits: https://www.sitepoint.com/simple-javascript-quiz/ -->
<!DOCTYPE html>
<html>
<head>
<title>AnyThink - how do you manage knowledge?</title>

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicons/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16.png">
<link rel="apple-touch-icon" href="/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicons/favicon-144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{
  font-size: 15px;
  text-align: center;
  background-color: rgb(247, 246, 243);
}

* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

button{
  font-size: 15px;
  background-color: rgb(203,157,157);
  color: #fff;
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 10px;

}
button:hover{
  background-color: rgb(233,187,187);
}
#submit{
  font-weight: 900;
  background-color: rgb(155, 182, 212);
}
#submit:hover{
  background-color: rgb(185, 212, 242);
}

/* customizing quiz questions/answers/radio buttons */
.quiz-container{
  position: relative;
  max-width: 500px;
  margin: auto;
  height: 200px;
  margin-top: 30px;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.question{
  font-weight: 900;
  font-size: 24px;
  margin-bottom: 15px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  margin-left: 30px;
}
.answers label{
  display: block;

}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  left: 0px;
  margin-left: 10px;
  margin-right: 15px;
  height: 25px;
  width: 25px;
  background-color: #ddd;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a background */
.container input:checked ~ .checkmark {
  background-color: rgb(155, 182, 212);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

#results {
  font-size: 30px;
}

/* ----------------------------------------------- */
#myProgress {
  max-width: 400px;
  width: 80%;
  background-color: #ddd;
  margin: auto;
  margin-top: 30px;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: rgb(151, 170, 152) ;
}

.score {
  /* background-color: rgb(236, 224, 165); */

}

</style>
</head>
<body>

<div class="quiz-container">
  <div id="quiz"></div>
</div>
<div id="myProgress">
    <div id="myBar"></div>
</div>
<br>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>


<script>

const quizContainer = document.getElementById('quiz');
const resultsContainer = document.getElementById('results');
const submitButton = document.getElementById('submit');

const myQuestions = [
  {
    question: "📚 How many books do you read per year?",
    answers: {
      a: "2-5",
      b: "5-10",
      c: "10-20",
      d: ">20"
    },
    scores: {
      a: 2,
      b: 3,
      c: 4,
      d: 6
    }
  },
  {
    question: "📃 How often do you read long articles?",
    answers: {
      a: "Almost daily",
      b: "Couple times a week",
      c: "Couple times a month",
      d: "Very rarely"
    },
    scores: {
      a: 3,
      b: 2,
      c: 1,
      d: 0
    }
  },
  {
    question: "🎓 How many courses do you do per year?",
    answers: {
      a: "Never do it",
      b: "2 per year or more",
      c: "Once a year"

    },
    scores: {
      a: 0,
      b: 2,
      c: 1
    }
  },
  {
    question: "🎙 Do you listen to podcasts?",
    answers: {
      a: "Yes",
      b: "No"

    },
    scores: {
      a: 1,
      b: 0
    }
  },
  {
    question: "📺 Do you watch educational videos?",
    answers: {
      a: "Yes, at least once a week",
      b: "May be once a month",
      c: "Not really"

    },
    scores: {
      a: 3,
      b: 2,
      c: 0
    }
  },
  {
    question: "📝 Do you take notes while reading?",
    answers: {
      a: "Almost always",
      b: "Sometimes",
      c: "Never"

    },
    scores: {
      a: 3,
      b: 2,
      c: 1
    }
  },
  {
    question: "✍ Do you write book reviews?",
    answers: {
      a: "Nope",
      b: "Sometimes for myself",
      c: "Always for myself",
      d: "Write publicly"

    },
    scores: {
      a: 0,
      b: 2,
      c: 2,
      d: 3
    }
  },
  {
    question: "📱 Do you use an app for notes?",
    answers: {
      a: "Yes",
      b: "No"

    },
    scores: {
      a: 1,
      b: 0
    }
  }

];

function buildQuiz(){
  // we'll need a place to store the HTML output
  const output = [];

  // for each question...
  myQuestions.forEach(
    (currentQuestion, questionNumber) => {

      // we'll want to store the list of answer choices
      const answers = [];

      // and for each available answer...
      for(letter in currentQuestion.answers){

        // ...add an HTML radio button
        answers.push(
          `<label class="container">
            ${currentQuestion.answers[letter]}
            <input type="radio" name="question${questionNumber}" value="${letter}">
            <span class="checkmark"></span>
          </label>`
        );
      }

      // add this question and its answers to the output
      output.push(
        `<div class="slide">
          <div class="question"> ${currentQuestion.question} </div>
          <div class="answers"> ${answers.join("")} </div>
        </div>`
      );
    }
  );

  // finally combine our output list into one string of HTML and put it on the page
  quizContainer.innerHTML = output.join('');
  resultsContainer.innerHTML = '';
}

buildQuiz();

mybar = document.getElementById("myBar");

function showSlide(n) {
  slides[currentSlide].classList.remove('active-slide');
  slides[n].classList.add('active-slide');
  currentSlide = n;
  if(currentSlide===0){
    previousButton.style.display = 'none';
  }
  else{
    previousButton.style.display = 'inline-block';
  }
  if(currentSlide===slides.length-1){
    nextButton.style.display = 'none';
    submitButton.style.display = 'inline-block';
  }
  else{
    nextButton.style.display = 'inline-block';
    submitButton.style.display = 'none';
  }

  width = (n+1)/slides.length*100;
  mybar.style.width = width + "%";
}

// pagination
const previousButton = document.getElementById("previous");
const nextButton = document.getElementById("next");
const slides = document.querySelectorAll(".slide");
let currentSlide = 0;

showSlide(0);

function showNextSlide() {
  showSlide(currentSlide + 1);
}

function showPreviousSlide() {
  showSlide(currentSlide - 1);
}

previousButton.addEventListener("click", showPreviousSlide);
nextButton.addEventListener("click", showNextSlide);

function showResults(){

  // gather answer containers from our quiz
  const answerContainers = quizContainer.querySelectorAll('.answers');

  // keep track of user's answers
  let numCorrect = 0;
  let totalScore = 0;

  // for each question...
  myQuestions.forEach( (currentQuestion, questionNumber) => {

    // find selected answer
    const answerContainer = answerContainers[questionNumber];
    const selector = 'input[name=question'+questionNumber+']:checked';
    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

    // if answer is correct
    thisScore = currentQuestion.scores[userAnswer] || 0;
    totalScore+=thisScore;

  });

  // show number of correct answers out of total
  resultsContainer.innerHTML = '<span class="score">Your score is ' + totalScore + ' 🎉<br/><a href="https://anythink.app">Go back to the website!</a></span>';
}

submitButton.addEventListener("click", showResults);

</script>

</body>
</html>

<!--
   __o            __o            __o            __o            __o
 _`\<,_         _`\<,_         _`\<,_         _`\<,_         _`\<,_
(_)/ (_)       (_)/ (_)       (_)/ (_)       (_)/ (_)       (_)/ (_)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 -->
